object Form10: TForm10
  Left = 417
  Height = 176
  Top = 318
  Width = 750
  Anchors = [akLeft]
  BorderStyle = bsDialog
  Caption = 'Трубопроводы, предназначенные для жидкостей и используемых для рабочих сред группы 2'
  ClientHeight = 176
  ClientWidth = 750
  OnCreate = FormCreate
  OnShow = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object StringGrid1: TStringGrid
    Left = 0
    Height = 96
    Top = 0
    Width = 750
    Align = alTop
    AutoFillColumns = True
    ColCount = 4
    FixedCols = 3
    FixedRows = 0
    RowCount = 3
    TabOrder = 0
    OnDrawCell = StringGrid1DrawCell
    ColWidths = (
      171
      171
      171
      233
    )
    Cells = (
      12
      0
      0
      'Категория'
      0
      1
      '1-я'
      0
      2
      '2-я'
      1
      0
      'D (мм)'
      1
      1
      'свыше 200'
      1
      2
      'свыше 200'
      2
      0
      'P*D (МПа*мм)'
      2
      1
      'свыше 500'
      2
      2
      'не нормируется'
      3
      0
      'P (МПа)'
      3
      1
      'свыше 1 до 50 включительно'
      3
      2
      'свыше 50'
    )
  end
  object Label1: TLabel
    Left = 0
    Height = 26
    Top = 96
    Width = 750
    Align = alTop
    Alignment = taCenter
    Caption = 'Label1'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -21
    Font.Name = 'Calibri Light'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 338
    Height = 25
    Top = 127
    Width = 75
    BorderSpacing.Top = 5
    Caption = 'Ага'
    OnClick = Button1Click
    TabOrder = 1
  end
end
